fetch <- function(year, month, day) {
    y <- as.character(year)
    m <- as.character(month)
    d <- as.character(day)
    daily.url <- paste("http://gdelt.utdallas.edu/data/dailyupdates/", y, m, d, ".export.CSV.zip", sep = "")
    daily.csv <- paste(y, m, d, ".export.CSV", sep = "")
    temp <- tempfile()
    download.file(daily.url, temp)
    temp2 <- tempfile()
    temp2 <- unz(temp, daily.csv)
    dailies <- read.delim(temp2, header=FALSE)
    temp3 <- tempfile()
    download.file("http://gdelt.utdallas.edu/data/lookups/CSV.header.dailyupdates.txt", temp3)
    header <- read.delim(temp3, header=TRUE)
    names(dailies) <- names(header)
    unlink(temp)
    unlink(temp2)
    unlink(temp3)
    z <- subset(dailies, 
                        IsRootEvent==1 &
                       (EventCode==180 | EventCode==1823 |
                          EventCode==190 | EventCode==193 | EventCode==194 | EventCode==195 |
                          EventCode==200 | EventCode==201 | EventCode==202 | EventCode==203 |
                          EventCode==204 | EventCode==205 ) &
                      ((Actor2Type1Code=="CVL" | Actor2Type1Code=="OPP" |
                          Actor2Type1Code=="EDU" | Actor2Type1Code=="LAB" | 
                          Actor2Type1Code=="REL" | Actor2Type1Code=="HLH" |
                          Actor2Type1Code=="REF" | Actor2Type1Code=="MED" ) |
                       (Actor2Type2Code=="CVL" | Actor2Type2Code=="OPP" |
                          Actor2Type2Code=="EDU" | Actor2Type2Code=="LAB" | 
                          Actor2Type2Code=="REL" | Actor2Type2Code=="HLH" |
                          Actor2Type2Code=="REF" | Actor2Type2Code=="MED" )) &
                      ((Actor1Type1Code=="GOV" | Actor1Type1Code=="MIL" |
                          Actor1Type1Code=="COP" | Actor1Type1Code=="SPY" |
                          Actor1Type1Code=="REB" | Actor1Type1Code=="SEP" ) |
                       (Actor1Type2Code=="GOV" | Actor1Type2Code=="MIL" |
                          Actor1Type2Code=="COP" | Actor1Type2Code=="SPY" |
                          Actor1Type2Code=="REB" | Actor1Type2Code=="SEP" )) ) 
    z1 <- subset(z, select=c(GLOBALEVENTID,
                             Actor1Name,
                             Actor1CountryCode,
                             Actor1Type1Code,
                             Actor1Type2Code,
                             Actor2Name,
                             Actor2CountryCode,
                             Actor2Type1Code,
                             Actor2Type2Code,
                             EventCode,
                             ActionGeo_FullName,
                             SOURCEURL))
    z1$year <- y
    z1$month <- m
    z1$day <- d
    z1$ushmm.screened <- 1  # Marker for events we reviewed
    z1$ushmm.eoi <- 0  # Marker for events that look like atrocities, set to 0 as default
    z1$year.alt <- NA
    z1$month.alt <- NA
    z1$day.alt <- NA
    z1$Actor1CountryCode.alt <- NA
    z1$Actor1Type1Code.alt <- NA
    z1$Actor1Type2Code.alt <- NA
    z1$Actor2CountryCode.alt <- NA
    z1$Actor2Type1Code.alt <- NA
    z1$Actor2Type2Code.alt <- NA
    z1$location.alt <- NA
    z1$deaths <- NA
    z1$ushmm.eoi.duplicate <- NA
    z1$Comments <- NA
    outname <- paste(y, m, d, ".atrocities.csv", sep="")
    write.csv(z1, outname, row.names=FALSE)
}

# Make relevant Dropbox folder the working directory
setwd("c:/users/jay/dropbox/ushmm/monitoring/")

# Fetch the previous day's data
yesterday <- as.Date(Sys.Date()) - 1
fetch( substr(yesterday,1,4),
       substr(yesterday,6,7),
       substr(yesterday,9,10) )
